NEXT_PUBLIC_SERVER=http://localhost:8080/api

#Auth
NEXT_PUBLIC_AUTHORIZED_DOMAIN=localhost

#Platforms
NEXT_PUBLIC_USER_PLATFORM=http://localhost:3001
NEXT_PUBLIC_ASTROLOGER_PLATFORM=http://localhost:3002



