NEXT_PUBLIC_SERVER=https://backend-main.astrovoice.org/api

#Auth
NEXT_PUBLIC_AUTHORIZED_DOMAIN=.astrovoice.org

#Platforms
NEXT_PUBLIC_USER_PLATFORM=https://talk.astrovoice.org
NEXT_PUBLIC_ASTROLOGER_PLATFORM=https://astrologer.astrovoice.org